<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- your content here -->
    <include
        layout="@layout/content_main" />
</android.support.design.widget.CoordinatorLayout>

